<div class="w-full h-fit max-w-md p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
    <div class="flex items-center justify-between mb-4">
        <h5 class="text-xl font-bold leading-none text-gray-900 dark:text-white">Friends</h5>
        <a href="/friends" class="text-sm font-medium text-blue-600 hover:underline dark:text-blue-500">
            View all
        </a>
    </div>
    <div class="flow-root">
        <ul role="list" class="divide-y divide-gray-200 dark:divide-gray-700">      
            <li *ngFor="let user of employers" class="pt-3 pb-0 sm:pt-4">
                <div *ngIf="user.staffId !== check">
                <div class="flex items-center space-x-4">
                    <div class="flex-shrink-0">
                        <img  class="w-8 h-8 cursor-pointer rounded-full" [src]="user.profilePhotoUrl" alt="Thomas image">
                    </div>
                    <div class=" cursor-pointer flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate dark:text-white">
                            {{user.name}}
                        </p>
                        <p class="text-sm text-gray-500 truncate dark:text-gray-400">
                            {{user.email}}
                        </p>
                    </div>
                   
                    <a *ngIf="isAdmin || isInstructor || isStudent" [routerLink]="[isAdmin ? '/admin/privateChat' : (isInstructor ? '/instructor/privateChat' : '/student/privateChat'),encodeId(user.staffId) ]"
                        class="inline-flex items-center text-base font-semibold text-gray-900 dark:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                            class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                            d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 01-.825-.242m9.345-8.334a2.126 2.126 0 00-.476-.095 48.64 48.64 0 00-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0011.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155"/>
                        </svg>
                    </a>

                </div>
                </div>
            </li>
           
        </ul>
    </div>
</div>