<!-- <img [src]="m6ltpfoxoljvt2hxvaod" width="320" height="240" /> -->
<!-- CanvasJS Chart -->
<!-- <div id="chartContainer" style="height: 370px; width: 100%;">
  <canvasjs-chart [options]="chartOptions"></canvasjs-chart>
</div> -->
<!-- <video width="640" height="360" controls>
    <source src="http://res.cloudinary.com/duh1rvznn/video/upload/v1718011680/vlo0fu8r3dq5xyhzp7kf.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video> -->
  <div class="employers-container">
    <input type="text" class="form-control" placeholder="Search..." [(ngModel)]="searchTerm" />
  
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th>Profile</th>
            <th>Name</th>
            <th>Staff ID</th>
            <th>Status</th>
            <th>Role</th>
            <th>Profile</th>
            <th>Role Update</th>
            <th>Status Permission</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let employer of pagedCards | filterData: searchTerm">
            <td><img [src]="employer.profilePhotoUrl" alt="Profile" width="100" height="50" /></td>
            <td><button (click)="openProfileModal(employer.staffId)">{{ employer.name }}</button></td>
            <td>{{ employer.staffId }}</td>
            <td>{{ employer.status }}</td>
            <td>{{ employer.role }}</td>
            <td><button (click)="openProfileModal(employer.staffId)" class="btn btn-success">See Profile</button></td>
            <td><button (click)="openModal(employer)" class="btn btn-primary">Update</button></td>
            <td><button (click)="openPermissionModal(employer)" class="btn btn-danger">Permission</button></td>
          </tr>
          <tr *ngIf="pagedCards.length === 0">
            <td colspan="8" class="text-center">No employers found.</td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <mat-paginator [length]="employers.length"
                   [pageSize]="pageSize"
                   [pageSizeOptions]="[4,8, 16, 24]"
                   (page)="handlePageEvent($event)">
    </mat-paginator>
  </div>
  
    
  <!-- Role Update Modal -->
  <div class="modal" [class.open]="modalOpen">
    <div class="modal-content">
      <span class="close" (click)="closeModal()">&times;</span>
      <h2>Update Employer Role</h2>
      <div class="form-group">
        <label for="role">Select Role:</label>
        <select id="role" [(ngModel)]="selectedEmployer.role">
          <option value="Student">Student</option>
          <option value="Admin">Admin</option>
          <option value="Instructor">Instructor</option>
        </select>
      </div>
      <div class="button-container">
        <button class="btn btn-primary" (click)="updateEmployerRole(selectedEmployer.staffId)">Update Role</button>
        <button class="btn btn-secondary" (click)="closeModal()">Cancel</button>
      </div>
    </div>
  </div>
  
  <!-- Permission Update Modal -->
  <div class="modal" [class.open]="permissionModelOpen">
    <div class="modal-content">
      <span class="close" (click)="closePermissionModal()">&times;</span>
      <h2>Employer Permission</h2>
      <div class="form-group">
        <label for="role">Choice Permission:</label>
        <select id="role" [(ngModel)]="selectedEmployer.status">
          <option value="Active">Active</option>
          <option value="UnActive">UnActive</option>
        </select>
      </div>
      <div class="button-container">
        <button class="btn btn-primary" (click)="updatePermissionEmployer(selectedEmployer.staffId)">Update Role</button>
        <button class="btn btn-secondary" (click)="closePermissionModal()">Cancel</button>
      </div>
    </div>
  </div>
  
  <!-- Employer Profile Card -->
  <div class="profile-card" [class.open]="modalProfileOpen">
    <div class="profile-header">
      <h2>{{ selectedEmployer.name }}</h2>
      <p>{{ selectedEmployer.role }}</p>
      <button class="close" (click)="closeProfileModal()">&times;</button>
    </div>
    <div class="profile-details">
      <p><strong>Department:</strong> {{ selectedEmployer.department }}</p>
      <p><strong>Staff ID:</strong> {{ selectedEmployer.staffId }}</p>
      <p><strong>Status:</strong> {{ selectedEmployer.status }}</p>
      <p><strong>Team:</strong> {{ selectedEmployer.team }}</p>
      <p><strong>Door Log No:</strong> {{ selectedEmployer.doorLogNo }}</p>
      <p><strong>Email:</strong> {{ selectedEmployer.email }}</p>
      <p><strong>Division:</strong> {{ selectedEmployer.division }}</p>
    </div>
  </div>
  


