<div class="flex justify-start items-start w-1/2 mx-auto my-5">
  <div class="flex-grow mr-5">
    <div class="relative w-full mb-5 p-5 border border-gray-300 rounded-lg bg-white">
      <div class="absolute top-0 left-0 w-full h-2 bg-blue-800 rounded-t-lg"></div>
      <div class="mb-5">
        <input [(ngModel)]="formTitle" (ngModelChange)="onContentChanged($event)" placeholder="Untitled form" class="w-full p-2 mb-2 text-2xl border border-gray-300 rounded" />
        <input [(ngModel)]="formDescription" (ngModelChange)="onDescriptionChanged($event)" placeholder="Form description" class="w-full p-2 mb-2 text-lg text-gray-600 border border-gray-300 rounded" />
      </div>
    </div>
    <div class="flex flex-col">
      <ng-container *ngFor="let question of questions; let qIndex = index">
        <div class="relative w-full mb-5 p-5 border border-gray-300 rounded-lg bg-white">
          <textarea class="w-full p-2 mb-2 text-lg border border-gray-300 rounded" [(ngModel)]="question.title" placeholder="Untitled Question"></textarea>
          <div class="mb-5">
            <div *ngFor="let option of question.options; let oIndex = index; trackBy: trackByOptionFn" class="flex items-center mb-2">
              <input type="radio" class="mr-2" />
              <input class="w-full p-2 border border-gray-300 rounded" [(ngModel)]="question.options[oIndex]" (ngModelChange)="onOptionChanged($event, qIndex, oIndex)" placeholder="Option" />
            </div>
            <button class="mt-2 bg-blue-800 text-white px-3 py-2 rounded" (click)="addOption(qIndex)" *ngIf="question.options.length < 4">Add option</button>
          </div>
          <div class="flex justify-end items-center mt-2">
            <button class="relative p-2 ml-2 text-blue-800" title="Duplicate" (click)="duplicateQuestion(qIndex)">
              <i class="material-icons">content_copy</i>
            </button>
            <button class="relative p-2 ml-2 text-blue-800" title="Delete" (click)="deleteQuestion(qIndex)">
              <i class="material-icons">delete</i>
            </button>
            <button class="flex items-center bg-blue-800 text-white px-3 py-2 rounded ml-2" (click)="openAnswerKeyModal(qIndex)">
              <i class="material-icons mr-2">assignment_turned_in</i>
              Answer key ({{ question.points }} points)
            </button>
          </div>
        </div>
      </ng-container>
    </div>
  </div>

  <div class="flex flex-col items-center fixed ml-[800px] mt-[200px] p-2 border border-gray-300 rounded-lg bg-white">
    <button class="custom-button add-question text-blue-800 p-2 rounded" title="Add Question" (click)="addQuestion()">
      <i class="material-icons">add</i>
    </button>
    <button class="custom-button preview text-blue-800 p-2 rounded" title="Preview" (click)="openPreviewModal()">
      <i class="material-icons">visibility</i>
    </button>
  </div>
</div>

<app-answer-key-modal *ngIf="showAnswerKeyModal" [question]="questions[selectedQuestionIndex]" (save)="saveAnswerKey($event)"></app-answer-key-modal>