.course-container {
    font-family: Arial, sans-serif;
    max-width: 95%;
    margin: 0 auto;
    padding: 20px;
    background-color: #faf8f8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(44, 13, 252, 0.1);
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 69px; /* Compact layout */
    max-width: 90%; /* Ensure it fits well */
    margin: 0 auto;
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
  }
  
  .card-container.scrollable {
    max-height: 500px; /* Adjust as needed to fit all cards */
    overflow-y: auto;
  }
  
  .card-wrapper {
    position: relative;
  }
  
  .card {
    max-width: 260px; /* Smaller card width */
    margin: 8px 0; /* Compact margin */
    padding: 8px; /* Padding for better look */
    box-sizing: border-box; /* Include padding in width */
    overflow: hidden; /* Ensure content doesn't overflow */
  }
  
  .card-details {
    display: none;
    position: absolute;
    top: 0;
    width: 220px; /* Smaller details box */
    background: rgb(213, 211, 211);
    border: 1px solid #ddd;
    padding: 12px; /* Compact padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    z-index: 10;
  }
  
  .card-details.left {
    left: -200px; /* Position to the left of the card */
  }
  
  .card-details.right {
    right: -200px; /* Position to the right of the card */
  }
  
  .card-wrapper:hover .card-details {
    display: block;
  }
  
  .mat-card-header {
    background-color: #3b82f6;
    color: white;
    padding: 8px; /* Padding for better look */
  }
  
  .mat-card-image {
    width: 100%;
    height: auto;
    max-height: 100px; /* Limit the image height */
  }
  
  .mat-card-title,
  .mat-card-subtitle,
  .mat-card-content p {
    color: #333;
    margin: 0; /* Remove default margins */
  }
  
  .mat-card-content p {
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Ellipsis for overflow text */
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Show only 3 lines */
    -webkit-box-orient: vertical;
  }
  
  .mt-4 {
    display: block;
    margin: 14px auto; /* Center the button horizontally */
    cursor: pointer
  }
  
  .show-all-button:hover {
    background-color: #0056b3;
  }
  