spring.datasource.url=jdbc:mysql://localhost:3306/el
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=6000MB
jwt.secret=76410a309bb4174d489c164b3a42c891d1a4fa15ed642b8928abfdc7eb6771bdf131477b7f0af2f8aafb3279dd860ed4375c315a2ee8860796ca44ca79c73da1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aceinspriration@gmail.com
spring.mail.password=qwno hbzc dwcm txkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

