# Growth-Hub

./: ElearningSchema.sql  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Client/: angular.json  package-lock.json  tailwind.config.js
Client/src/: custom-theme.scss  index.html  main.ts  styles.css
Server/: HELP.md  pom.xml
Server/src/main/java/com/E_Learnig/System/: ELearnigSystemApplication.java
Server/src/main/java/com/E_Learnig/System/Component/: JwtUtil.java  KeyGenerater.java
Server/src/main/java/com/E_Learnig/System/Configuration/: CloudConfiguration.java  CorsConfig.java  ModelMapperConfiguration.java  StorageProperties.java  WebConfig.java  WebSocketConfig.java
Server/src/main/java/com/E_Learnig/System/Controller/: CategoriesController.java  CertificateController.java  CertificateResultController.java  ChatMessageController.java  CourseController.java  EmployeeController.java  ExamController.java  ExamResultController.java  GradeController.java  InstructorAssignmentController.java  InstructorController.java  LoginController.java  NotificationController.java  OptionController.java  QuestionController.java  StudentAnswerController.java  StudentAssignmentController.java  StudentController.java  UserController.java  WebSocketController.java
Server/src/main/java/com/E_Learnig/System/DAO/Repository/: CategoriesRepository.java  CertificateRepository.java  CertificateResultRepository.java  ChatMessageRepository.java  CourseRepository.java  EducationRepository.java  EmployeeRepository.java  ExamRepository.java  ExamResultRepository.java  GradeRepository.java  InstructorAssignmentRepository.java  LearningCourseRepository.java  NotificationRepository.java  OptionRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentAssignmentRepository.java  UploadFilesRepository.java
Server/src/main/java/com/E_Learnig/System/DAO/SecurityService/: ChatMessageInterface.java  NotificationInterface.java
Server/src/main/java/com/E_Learnig/System/DAO/Service/: CategoriesService.java  CertificateResultService.java  CertificateService.java  ChatMessageService.java  CloudinaryService.java  CourseService.java  EducationService.java  EmployeeService.java  ExamResultService.java  ExamService.java  GradeService.java  InstructorAssignmentService.java  InstructorService.java  LearningCourseService.java  NotificationService.java  OptionService.java  QuestionService.java  StudentAnswerService.java  StudentAssignmentService.java  StudentService.java  UploadFilesService.java  WebSocketService.java
Server/src/main/java/com/E_Learnig/System/DTO/: CategoriesDTO.java  CertificateDTO.java  CertificateResultDTO.java  ChatMessage.java  CloudinaryUploadDTO.java  CourseDTO.java  EducationDTO.java  EmployeeDTO.java  ExamDTO.java  ExamResultDTO.java  GradeDTO.java  InstructorAssignment.java  LearningCourseDTO.java  Notification.java  OptionDTO.java  QuestionDTO.java  SavedCourseDTO.java  StudentAnswerDTO.java  StudentAssignment.java  UploadFilesDTO.java
Server/src/main/java/com/E_Learnig/System/DTO/enm/: MessageType.java  NotificationType.java
Server/src/main/java/com/E_Learnig/System/Exception/: ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
Server/src/main/java/com/E_Learnig/System/Model/: CategoriesModel.java  CertificateResultModel.java  ChatDtoReq.java  CloudinaryUploadModel.java  CourseApprovedModel.java  CourseEnrollmentCountModel.java  CourseModel.java  EditVideoFileModel.java  EducationModel.java  EmployeeModel.java  ExamAnswerCountModel.java  ExamModel.java  ExamResultModel.java  ExamStats.java  ForgetPassModel.java  GradeModel.java  LearningCourseModel.java  LoginModel.java  MessagePrivateDto.java  MessagePrivateDtoRequest.java  MonthlyCourseAttendanceModel.java  MonthlyCourseEnrollmentModel.java  MonthlyDataModel.java  ObjectModel.java  OptionModel.java  QuestionModel.java  ReadNotifDto.java  RecipientSenderDto.java  SectionModel.java  SignalMessage.java  StudentAnswerModel.java  StudentAnswerResponse.java  UploadFilesModel.java  UserByIdReq.java  UserResponse.java  WeeklyEnrollmentModel.java
Server/src/main/java/com/E_Learnig/System/service/: StorageService.java
Server/src/main/java/com/E_Learnig/System/service/impl/: FileSystemStorageService.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/E_Learnig/System/: ELearnigSystemApplicationTests.java
Server/src/test/java/com/E_Learnig/System/Testing/: InstructorControllerTest.java  LoginControllerTest.java
Server/upload-dir/: table (3).xlsx
src/: custom-theme.scss  index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+504 files in other folders)
