/* custom-styles.css */

.flex {
    display: flex;
  }
  
  .h-screen {
    height: 120vh;
  }
  
  .bg-blue-100 {
    background-color: #ebf8ff; /* Light blue color */
  }
  
  .custom-sidebar {
    width: 17%; /* Manual equivalent of w-1/4 */
    background-color: #58666f; /* Manual equivalent of bg-blue-300 */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
  }
  
  .custom-content {
    flex-grow: 1;
    background-color: #ffffff; /* Manual equivalent of bg-white */
  }
  