<div class="flex flex-col items-center justify-center h-screen bg-gray-300">
    <div class="bg-white p-7 rounded-lg shadow-lg w-96">
      <div class="flex flex-col items-center mt-4">
        <div class="flex items-center mt-6">
          <a class="navbar-brand">
            <img src="https://www.diracetechnology.com/wp-content/themes/dat/assets/images/DAT%20Logo.png" alt="DAT Logo" class="h-10">
          </a>
          <span class="ml-4 text-3xl text-yellow-500 font-bold">Growth Hub</span>
        </div>
        <br>
        <h2 class="text-xl mt-3 mb-4 text-center">Change Password</h2>
      </div>
      <div *ngIf="responseMessage" class="mb-4 text-green-500 text-center">
        {{ responseMessage }}
      </div>
      <form [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
        <mat-form-field class="w-full mb-4">
          <input matInput type="password" formControlName="newPassword" placeholder="New Password" required>
          <mat-error *ngIf="changePasswordForm.controls['newPassword'].hasError('required')">
            New Password is required
          </mat-error>
          <mat-error *ngIf="changePasswordForm.controls['newPassword'].hasError('minlength')">
            New Password must be at least 6 characters long
          </mat-error>
        </mat-form-field>
        <mat-form-field class="w-full mb-4">
          <input matInput type="password" formControlName="confirmPassword" placeholder="Confirm New Password" required>
          <mat-error *ngIf="changePasswordForm.controls['confirmPassword'].hasError('required')">
            Confirm New Password is required
          </mat-error>
          <mat-error *ngIf="changePasswordForm.hasError('mismatch')">
            Passwords do not match
          </mat-error>
        </mat-form-field>
        <button type="submit" mat-raised-button color="primary" class="w-full h-12 bg-purple-500 hover:bg-purple-600 text-white">
          Change Password
        </button>
      </form>
    </div>
  </div>
  