<div class="navbar fixed top-0 left-0 right-0 z-50 flex items-center justify-between p-4 bg-custom-blue">
  <div class="text-white text-2xl font-semibold">GROWTH HUB</div>
  
  <div class="flex items-center space-x-5">
    <div class="search-container flex items-center rounded-[17px] bg-white px-3 py-2">
      <input type="text" placeholder="Search..." class="border-none outline-none px-1 py-1 text-md" />
      <mat-icon class="text-gray-500">search</mat-icon>
    </div>
  </div>
  
  <div class="flex items-center space-x-6">
    <a routerLink="stu-home" class="text-white hover:text-yellow-300 text-md font-medium">Home</a>
    <a routerLink="mycourses" class="text-white hover:text-yellow-300 text-md font-medium">My Courses</a>
    <p class="text-white text-md">{{studentData.name}}</p>
    <div class="user-icon cursor-pointer" (click)="toggleDropdown()">
      <img src="{{studentData.profilePhotoUrl}}" alt="Profile Picture" class="w-10 h-10 rounded-full">
    </div>
  </div>
  
  <div class="dropdown" [ngClass]="{'show': isDropdownVisible}">
    <a href="student/stu-profile" class="block px-4 py-2 text-md text-gray-700 hover:bg-gray-100">Profile</a>
    <a href="settings" class="block px-4 py-2 text-md text-gray-700 hover:bg-gray-100">Settings</a>
    <a href="accomplishments" class="block px-4 py-2 text-md text-gray-700 hover:bg-gray-100">Accomplishments</a>
    <a href="help-center" class="block px-4 py-2 text-md text-gray-700 hover:bg-gray-100">Help Center</a>
    <a href="logout" class="block px-4 py-2 text-md text-gray-700 hover:bg-gray-100">Logout</a>
  </div>
</div>


<app-route-refer></app-route-refer>
