/* styles.css */
body {
    font-family: Arial, sans-serif;
  }
  
  .course-container {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .course-header {
    margin-bottom: 20px;
  }
  
  .course-header h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .subtitle, .languages {
    font-size: 14px;
    color: #666;
  }
  
  .languages a {
    color: #007bff;
    text-decoration: none;
  }
  
  .languages a:hover {
    text-decoration: underline;
  }
  
  .course-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .instructor-info {
    display: flex;
    align-items: center;
  }
  
  .instructor-info img.meta-logo {
    width: 300px; /* Increased width for better visibility */
    height: auto;
    margin-right: 10px;
  }
  
  .enroll-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  
  .enroll-button:hover {
    background-color: #0056b3;
  }
  
  .enrolled-count {
    font-size: 14px;
    color: #666;
  }
  
  .course-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .course-details div {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .rating {
    display: flex;
    align-items: center;
  }
  
  .rating-value {
    font-size: 20px;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .rating-stars {
    color: #f5c518;
    margin-right: 5px;
  }
  
  .rating-reviews, .rating-likes {
    color: #666;
    margin-right: 10px;
  }
  
  .view-modules {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .view-modules:hover {
    text-decoration: underline;
  }
  
  .popular-course-header {
    font-family: 'Arial', sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #3b82f6; /* Adjust the color to match your theme */
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #3b82f6;
    border-top: 2px solid #3b82f6;
  }
  /* Additional styles for modals and course details */
  .modal-instructor {
    display: block; /* Show by default for *ngIf */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 30px;
  }
  
  /* The Modal (background) */
  .modal {
    display: block; /* Show by default for *ngIf */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  .instructor-modal-content{
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 400px; /* Max width for larger screens */
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    height: 250px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrollbar */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 600px; /* Max width for larger screens */
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    height: 400px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrollbar */
  }
  
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Instructor photo styling */
  .instructor-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  /* Module styling */
  .module {
    margin-bottom: 20px;
    
  }
  
  .module h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .module p {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .module-details {
    font-size: 14px;
    color: #666;
    display: flex;
    flex-wrap: wrap;
  }
  
  .module-details span {
    margin-right: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .modal-content {
      width: 90%;
    }
  
    .instructor-photo {
      width: 80px;
      height: 80px;
    }
  
    .course-container {
      padding: 15px;
    }
  
    .course-header h1 {
      font-size: 24px;
    }
  
    .course-details div {
      font-size: 12px;
    }
  
    .rating-value {
      font-size: 18px;
    }
  
    .enroll-button {
      font-size: 14px;
      padding: 8px 16px;
    }
  
    .view-modules {
      font-size: 12px;
    }
  }
  