*{
  font-size:medium;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .modal-header h3 {
    margin: 0;
  }
  
  .modal-body {
    margin: 20px 0;
  }
  
  .options .option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .points {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  
  .points label {
    margin-right: 10px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
  }
  
  .modal-footer .btn {
    margin-left: 10px;
  }
  
  .btn-primary {
    background-color: #1a73e8;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-secondary {
    background-color: #ccc;
    color: #000;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  