.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px; /* Compact layout */
  max-width: 1000px; /* Ensure it fits well */
  margin: 0 auto;
}

.card-wrapper {
  position: relative;
}

.card {
  max-width: 260px; /* Smaller card width */
  margin: 8px 0; /* Compact margin */
  padding: 8px; /* Padding for better look */
  box-sizing: border-box; /* Include padding in width */
  overflow: hidden; /* Ensure content doesn't overflow */
}

.card-details {
  display: none;
  position: absolute;
  top: 0;
  width: 220px; /* Smaller details box */
  background: rgb(213, 211, 211);
  border: 1px solid #ddd;
  padding: 12px; /* Compact padding */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  z-index: 10;
}

.card-details.left {
  left: -240px; /* Position to the left of the card */
}

.card-details.right {
  right: -240px; /* Position to the right of the card */
}

.card-wrapper:hover .card-details {
  display: block;
}

.mat-card-header {
  background-color: #3b82f6;
  color: white;
  padding: 8px; /* Padding for better look */
}

.mat-card-image {
  width: 100%;
  height: auto;
  max-height: 100px; /* Limit the image height */
}

.mat-card-title,
.mat-card-subtitle,
.mat-card-content p {
  color: #333;
  margin: 0; /* Remove default margins */
}

.mat-card-content p {
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Ellipsis for overflow text */
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Show only 3 lines */
  -webkit-box-orient: vertical;
}

.mat-paginator {
  display: flex;
  justify-content: center;
  padding: 20px 0; /* Padding for spacing */
}

.mat-paginator .mat-button {
  color: #007bff;
}

.mat-paginator .mat-select {
  margin: 0 10px;
}

.mat-paginator .mat-icon {
  color: #007bff;
}
