<div class="box-container">
    <h2>Notifications</h2>
  
    <div class="notification-list">
      <div class="notification-item">
        <div class="notification-text-time">
          <div class="notification-text">This is test notification from Aung gyee</div>
          <div class="notification-time">8:00 AM</div>
        </div>
      </div>
      <div class="notification-item">
        <div class="notification-text-time">
          <div class="notification-text">Notification 2</div>
          <div class="notification-time">Yesterday</div>
        </div>
      </div>
      <!-- Add more notifications as needed -->
    </div>
  </div>
  