.dashboard-container {
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.top-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 23%;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card h4 {
  margin: 0 0 10px;
  font-size: 1.2em;
  color: #333;
}

.card p {
  margin: 0;
  font-size: 1.5em;
  color: #666;
}

.charts {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.chart1 {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 48%;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
}

.chart1:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.chart2 {
  background-color: #ffffff; /* Change to your desired background color */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 48%;
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 20px;
}

.chart2:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .top-row {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }

  .charts {
    flex-direction: column;
    align-items: center;
  }

  .chart1,
  .chart2 {
    width: 90%;
  }
}

#chartContainer1,
#chartContainer2 {
  height: 360px;
  width: 100%;
}
