<div class="flex flex-col items-center justify-center h-screen bg-gray-400">
  <div class="bg-white p-8 rounded-lg shadow-lg w-96">
    <div class="flex flex-col items-center mt-4">
      <div class="flex items-center mt-6">
        <a class="navbar-brand">
          <img src="https://www.diracetechnology.com/wp-content/themes/dat/assets/images/DAT%20Logo.png" alt="DAT Logo" class="h-10">
        </a>
        <span class="ml-4 text-3xl text-yellow-500 font-bold">Growth Hub</span>
      </div>
      <br>
      <h2 class="text-xl mt-3 mb-4 text-center">Forgot Password?</h2>
    </div>
    <p class="mb-4 text-center text-gray-600">We'll email you a link so you can reset your password.</p>
    <div *ngIf="message" class="mt-4 text-center" [ngClass]="{ 'text-red-500': isError, 'text-green-500': !isError }">
      {{ message }}
    </div>
    <form *ngIf="mailBoxClose" (ngSubmit)="onSubmit()"> 
      <mat-form-field class="w-full mb-4">
        <mat-label>Email</mat-label>
        <input matInput type="email" [(ngModel)]="email" name="email" required>
      </mat-form-field>
      <button mat-raised-button color="primary" class="w-full h-12 bg-purple-500 hover:bg-purple-600 text-white">Reset Password</button>
    </form>
    <form *ngIf="isOtpSent" class="mt-4">
      <mat-form-field class="w-full mb-4">
        <mat-label>OTP</mat-label>
        <input matInput type="text" [(ngModel)]="otp" name="otp" required>
      </mat-form-field>
      <button (click)="verifyOtp()" mat-raised-button color="primary" class="w-full h-12 bg-purple-500 hover:bg-purple-600 text-white">Verify OTP</button>
    </form>
    <form *ngIf="newPass" class="mt-4">
      <mat-label>Create New Password</mat-label>
      <mat-form-field class="w-full mb-4">
        <input matInput type="password" [(ngModel)]="model.newPass" name="newPassword" required>
      </mat-form-field>
      <mat-label>Re-enter Password</mat-label>
      <mat-form-field class="w-full mb-4">
        <input matInput type="password" [(ngModel)]="confirmPassword" name="confirmPassword" required>
      </mat-form-field>
      <button (click)="updatePassword()" mat-raised-button color="primary" class="w-full h-12 bg-purple-500 hover:bg-purple-600 text-white">Update Password</button>
    </form>    
    <div class="text-center mt-4">
      <a href="#" class="text-purple-500 hover:underline">Remember Password? Log in</a>
    </div>
  </div>
</div>
