.line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .max-h-96 {
    max-height: 24rem; /* Adjust the value as needed */
  }
  
  .overflow-y-scroll {
    overflow-y: scroll;
  }
  
  /* Optional: Add custom scrollbar styles */
  .overflow-y-scroll::-webkit-scrollbar {
    width: 8px;
  }
  
  .overflow-y-scroll::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
  }
  
  .overflow-y-scroll::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }
  