
  <div class="modal-backdrop">
    <div class="modal">
      <div class="modal-header">
        <h3>Choose correct answers:</h3>
      </div>
      <div class="modal-body">
        <div class="question-title">{{ question.title }}</div>
        <div class="options">
          <div *ngFor="let option of question.options; let oIndex = index" class="option">
            <input 
              type="radio" 
              [checked]="selectedOption === oIndex" 
              (change)="selectedOption = oIndex" 
            />
            <label>{{ option }}</label>
          </div>
        </div>
        <div class="points">
          <label for="points">Points:</label>
          <input type="number" [(ngModel)]="points" min="0" id="points"/>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" (click)="saveAnswerKey()">Done</button>
        <button class="btn btn-secondary" (click)="closeModal()">Cancel</button>
      </div>
    </div>
  </div>
  