.search-container {
    display: flex; /* Arrange elements horizontally */
    background-color: #f5f5f5; /* Light gray background */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Slightly rounded corners */
    padding: 5px 10px; /* Padding for spacing */
  }
  
  .search-container input {
    border: none; /* No border within the input field */
    outline: none; /* No outline on focus */
    padding: 5px; /* Padding for spacing */
    font-size: 16px; /* Font size for readability */
    color: black; /* Text color for good contrast */
    flex-grow: 1; /* Expands to fill available space */
  }
  
  .search-container mat-icon {
    color: #888; /* Gray icon color */
    margin-right: 5px; /* Spacing between icon and input */
    font-size: 28px; /* Slightly larger icon size */
  }
  
  .mat-toolbar-row {
    flex-wrap: nowrap; /* Prevent wrapping */
  }
  
  .mat-toolbar-row .flex {
    flex: 1;
  }
  
  .mat-toolbar-row .search-container {
    flex-grow: 1;
  }
  
  .mat-toolbar-row .search-container input {
    max-width: none;
    flex-grow: 1;
    margin-right: 8px;
  }
  
  @media (max-width: 768px) {
    .mat-toolbar-row .search-container {
      margin-bottom: 8px;
      width: 100%;
    }
    
    .mat-toolbar-row .flex {
      justify-content: center;
    }
  }
  