<div>
  <select (change)="onYearChange($event)">
    <option *ngFor="let year of years" [value]="year">{{ year }}</option>
  </select>
</div>

<div id="chartContainer2" style="height: 300px; width: 100%;"></div>

<div *ngFor="let month of monthlyAttendances">
  <h3>{{ getMonthName(month.month) }} ({{ getUniqueCourseCount(month.month, monthlyAttendances) }} courses)</h3>
  <ul>
    <li *ngFor="let course of getCoursesInMonth(month.month, monthlyAttendances)">
      {{ course.courseName }}
    </li>
  </ul>
</div>
