/* header.component.css */
header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header-container {
    display: flex;
    justify-content: right;
    align-items: right;
    padding: 20px;
    border: 0px solid #ccc;
    border-radius: 5px;
   
  }
  
  .upload-container {
    display: flex;
    align-items: right;
    gap: 10px;
  }
  
  .upload-container input[type="file"] {
    display: inline-block;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
  }
  
  .upload-container button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .upload-container button:hover {
    background-color: #218838;
  }
  