.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  } 
  
   .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 8px;
    position: relative;
  } 
  
  .close-button {
    color: #aaa;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .form-preview-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    margin-top: 40px; 
    margin-bottom: 20px;
    position: relative;
  } 
  
   .form-header {
    margin-bottom: 20px;
  } 

  
  .questions-preview {
    display: flex;
    flex-direction: column;
  }
  
  .question-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
  }
  
  .questions-container {
    display: flex;
    flex-direction: column;
  }
  
  .color-bar {
    background-color: rgb(33, 66, 99);
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }



  .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .go-back-button, .submit-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .go-back-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
  }
  
  .submit-button {
    background-color: #4caf50;
    color: white;
    border: none;
  }
  
  .points {
    float: right;
    font-weight: normal;
    font-size: 0.9em;
    color: rgb(12, 7, 7);
  }
  
  /* .correct-answer {
    background-color: #d4edda;
  }
  
  .incorrect-answer {
    background-color: #f8d7da;
  }
  
  .correct {
    color: green;
    font-weight: bold;
  }
  
  .incorrect {
    color: red;
    font-weight: bold;
  }
  
  .correct-answer-display {
    margin-top: 10px;
  }
  
  .correct-answer-display .correct {
    margin-right: 5px;
  } */
  

  .correct-answer {
    background-color: #d4edda;
  }
  
  .incorrect-answer {
    background-color: #f8d7da;
  }
  
  .correct {
    color: green;
    font-weight: bold;
  }
  
  .incorrect {
    color: red;
    font-weight: bold;
  }
  
  .correct-answer-display {
    margin-top: 10px;
  }
  
  .correct-answer-display .correct {
    margin-right: 5px;
  }
  



  