/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f6fa;
  font-size: medium;
}

/* Sidebar */
.sidebar {
  background-color: #fff;
  height: 100vh;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main Content */
.main-container {
  margin-left: 16rem; /* Adjust to match the width of the sidebar */
  padding: 1.5rem;
  background-color: #f5f6fa;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-container {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.color-bar {
  height: 0.25rem;
  background-color: #3b82f6;
  border-radius: 0.5rem 0.5rem 0 0;
}

.form-header input {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  font-size: 1.25rem;
  transition: border-color 0.2s;
}

.form-header input:focus {
  outline: none;
  border-bottom: 1px solid #3b82f6;
}

.questions-container .form-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.question-title {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.question-title:focus {
  outline: none;
  border-bottom: 1px solid #3b82f6;
}

.options .option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.option-input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  transition: border-color 0.2s;
}

.option-input:focus {
  outline: none;
  border-bottom: 1px solid #3b82f6;
}

.add-option-button {
  color: #3b82f6;
  cursor: pointer;
}

.add-option-button:hover {
  text-decoration: underline;
}

.form-controls {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.icon-button:hover {
  background-color: #f3f4f6;
}

.answer-key-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.answer-key-button:hover {
  background-color: #2563eb;
}

.additional-buttons {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.custom-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 50%;
  background-color: #3b82f6;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.custom-button:hover {
  background-color: #2563eb;
}
