.video-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /* Adjust the value as needed for desired spacing */
}

.selected-video-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px; /* Adjust as needed for desired spacing */
  width: 100%;
  align-items: flex-start;
}

.selected-video-and-text {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-left: 40px; /* Add padding to move the container right */
}

.selected-video {
  width: 600px; /* Set the width of the small video */
  height: 350px; /* Set the height of the small video */
  margin-right: 20px; /* Adjust this value for more space */
}

.video-text {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  max-width: 300px;
  margin-left: 40px; /* Add left margin for more space */
}

.video-text ul {
  padding: 0;
  margin: 0;
}

.video-text li {
  margin-bottom: 10px; /* Add space between each item */
  display: flex;
  align-items: center;
}

.icon-container {
  position: absolute;
  top: 85px;
  right: 640px;
  display: flex;
  gap: 10px;
}

.edit-icon, .delete-icon {
  cursor: pointer;
  font-size: 24px;
  color: rgb(35, 128, 250); /* Change color to blue */
}

.edit-icon:hover, .delete-icon:hover {
  background-color: rgb(35, 128, 250); /* Change background on hover */
  color: white; /* Change text color on hover */
}

.navigation {
  width: 100%;
}

.small-videos-container {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
  margin-bottom: 80px; /* Add margin-top for separation */
  width: 100%;
}

.small-video {
  flex: 0 0 auto;
  margin-right: 10px;
  position: relative;
  width: 200px; /* Set the width of the small video */
  height: 150px; /* Set the height of the small video */
}

.small-video video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire area */
}

.small-video.selected {
  border: 2px solid #007BFF;
}

.video-overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  width: 100%;
  text-align: center;
}

.modal-insert, .modal-edit, .modal-delete {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
}

.insert-modal-content, .edit-modal-content, .delete-modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

.insert-modal-content h2,.edit-modal-content h2,.delete-modal-content h2 {
  margin-bottom: 20px;
}

.insert-modal-content form,.edit-modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.insert-modal-content label,.edit-modal-content label {
  text-align: left;
}

.insert-modal-content input[type="text"],
.insert-modal-content input[type="file"],
.edit-modal-content input[type="text"],
.edit-modal-content input[type="file"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  background-color: #6200EA;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  align-self: center; /* Center the submit button */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.customize-button {
  margin-top: 10px;
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* Additional styles for modals and course details */
.modal-instructor {
  display: block; /* Show by default for *ngIf */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 30px;
}

.modal {
  display: block; /* Show by default for *ngIf */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}

.instructor-modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 400px; /* Max width for larger screens */
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  height: 300px; /* Set a fixed height */
  overflow-y: auto; /* Enable vertical scrollbar */
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 600px; /* Max width for larger screens */
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  height: 400px; /* Set a fixed height */
  overflow-y: auto; /* Enable vertical scrollbar */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.instructor-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.view-modules {
  color: blue; /* Set the color to blue */
  text-decoration: underline; /* Add underline for visual indication */
  background: none;
  border: none;
  cursor: pointer;
}
.customize-button {
  text-decoration: none;
  background: none;
  border: 2px solid rgb(35, 128, 250); /* Updated border */
  color: rgb(35, 128, 250); /* Updated color */
  padding: 10px 20px; /* Added padding for better appearance */
  cursor: pointer; /* Changed cursor to pointer */
  border-radius: 4px; /* Optional: add rounded corners */
  font-size: 16px; /* Optional: adjust font size */
}

.customize-button:hover {
  background-color: rgb(35, 128, 250); /* Change background on hover */
  color: white; /* Change text color on hover */
}
.confirm-button,
.cancel-button {
  background-color: #6200EA;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 10px 20px 0 0; /* Margin for spacing */
}

.confirm-button {
  background-color: #dc3545; /* Red for delete confirmation */
}

.cancel-button {
  background-color: #6c757d; /* Grey for cancel */
}
/* course-creation.component.css */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  text-align: center;
  border-radius: 8px;
}
.success-icon {
  width: 50px;
  height: 50px;
  background-color: rgb(19, 175, 19);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: white;
  font-size: 24px;
}
.success-icon span {
  display: block;
}
.modal-content .modal-title {
  font-size: 24px;
  margin: 10px 0;
}
.modal-content .modal-message {
  font-size: 16px;
  margin: 20px 0;
}
.modal-content .close-btn {
  background-color: rgb(10, 176, 10);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}


