<div class="flex flex-col items-center justify-center h-screen bg-gray-300">
  <div class="bg-white p-7 rounded-lg shadow-lg w-96">
    <div class="flex flex-col items-center mt-4">
      <div class="flex items-center mt-6">
        <a class="navbar-brand">
          <img src="https://www.diracetechnology.com/wp-content/themes/dat/assets/images/DAT%20Logo.png" alt="DAT Logo" class="h-10">
        </a>
        <span class="ml-4 text-3xl text-yellow-500 font-bold">Growth Hub</span>
      </div>
      <br>
      <h2 class="text-xl mt-3 mb-4 text-center">Login</h2>
    </div>
    <div *ngIf="responseMessage">
      {{ responseMessage }}
    </div>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <mat-form-field class="w-full mb-4">
        <input matInput type="text" [(ngModel)]="loginData.staffId" name="staffId" required placeholder="Staff ID">
      </mat-form-field>
      <mat-form-field class="w-full mb-4">
        <input matInput type="password" [(ngModel)]="loginData.password" name="password" required placeholder="Password">
      </mat-form-field>
      <button type="submit" mat-raised-button color="primary" class="w-full h-12 bg-purple-500 hover:bg-purple-600 text-white">Log In</button>
    </form>
    <div class="text-center mt-4">
      <a routerLink="/forget_pass" class="text-purple-500 hover:underline">Forgot Password?</a>
    </div>
  </div>
</div>
