.dashboard-container {
    padding: 20px;
  }
  
  .top-row {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    width: 23%;
  }
  
  .charts {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .chart {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    width: 48%;
  }
  