<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> | Growth Hub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> 
</head>
<body class="mat-typography">
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>  
  <script>
    window.SockJS = SockJS;
    window.global = window;
  </script>
</body>
</html>
