.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #f6f4f4 0%, #cdcdf6 100%);
}

.upload-card {
  width: 100%;
  max-width: 500px;
  padding: 24px;
  background-color: #f5f5f5;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.title {
  text-align: center;
  color: #1e3a8a;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: bold;
}

.file-input-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.file-input-label {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border: 2px dashed #1e3a8a;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.file-input-label:hover {
  background-color: rgba(30, 58, 138, 0.1);
}

.file-input-label mat-icon {
  margin-right: 8px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-left: 290px;
}

.button-container button {
  padding: 8px 24px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-container button:hover {
  background-color: #1e3a8a;
  color: #fff;
  transform: translateY(-2px);
}
