.container {
    max-width: 600px;
    margin: 0 auto;
    @apply relative w-full mb-5 p-5 border border-gray-300 rounded-lg bg-white;
  }
  .color-bar {
    @apply absolute top-0 left-0 w-full h-2 bg-blue-800 rounded-t-lg;
  }
  .bg-white {
    background-color: white;
  }
  
  .p-5 {
    padding: 1.25rem;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .my-5 {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
  }
  
  .flex {
    display: flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .mb-2 {
    margin-bottom: 0.5rem;
  }
  
  .w-20 {
    width: 5rem;
  }
  
  .p-2 {
    padding: 0.5rem;
  }
  
  .mr-2 {
    margin-right: 0.5rem;
  }
  
  .border {
    border-width: 1px;
  }
  
  .border-gray-300 {
    border-color: #d1d5db;
  }
  
  .rounded {
    border-radius: 0.25rem;
  }
  
  .text-red-500 {
    color: #f56565;
  }
  
  .mt-2 {
    margin-top: 0.5rem;
  }
  
  .bg-blue-800 {
    background-color: #2c5282;
  }
  
  .text-white {
    color: white;
  }
  
  .px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  
  .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .ml-2 {
    margin-left: 0.5rem;
  }
  
  .bg-blue-600 {
    background-color: #3182ce;
  }
  
  .bg-gray-400 {
    background-color: #cbd5e0;
  }
  
  .text-black {
    color: black;
  }
  