<div class="container mx-auto p-6">

  <!-- Courses Section -->
  <section>
    <h1 class="text-2xl mb-5">Courses</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      <div class="card-wrapper" *ngFor="let course of courses">
        <div class="card bg-white shadow-lg rounded-lg overflow-hidden transition-transform transform hover:scale-105">
          <div class="p-4">
            <h3 class="text-lg font-semibold mb-2">Category</h3>
            <h2 class="text-lg font-semibold mb-2">{{ course.title }}</h2>
            <p class="text-gray-700">{{ course.description }}</p>
            <p class="text-gray-700">Duration: {{ course.duration }}</p>
            <div class="flex justify-between mt-4">
              <a class="text-blue-500 text-xs inline-block" [routerLink]="'/course/' + course.id">View Details</a>
              <button class="btn-primary" (click)="enrollCourse(staffId, course.id)">
                Enroll
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>
