/* Profile container */
.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
  gap: 20px;
  max-width: 90%;
  margin: 0 auto;
}

/* Cards */
.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Personal details */
.personal-details {
  text-align: center;
}

.profile-picture {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.personal-details h2 {
  margin: 10px 0;
  font-size: 18px;
  font-weight: bold;
  color: #222;
}

/* Buttons */
.btn {
  display: inline-block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.btn.primary {
  background-color: #007bff;
}

.btn.secondary {
  background-color: #6c757d;
}

.btn:hover {
  opacity: 0.9;
}

/* Headers */
h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

/* Additional info section */
.additional-info h3,
.additional-info p {
  display: flex;
  align-items: center;
  gap: 10px;
}

.additional-info p {
  margin: 5px 0;
  font-size: 16px;
  color: #4d4b4b;
}

/* Modal container */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

/* Modal content box */
.modal-content {
  background-color: #fff;
  position: fixed; /* Fixed position */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Centering trick */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-height: 70vh; /* Adjust the height as needed */
  overflow-y: auto; /* Enable vertical scroll */
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Form styles */
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-form label {
  font-size: 14px;
  font-weight: bold;
}

.modal-form input,
.modal-form select,
.modal-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-form button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.modal-form button:hover {
  opacity: 0.9;
}

/* Modal header */
.modal-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #3b82f6;
  text-align: center;
}

/* Adjustments for the "My Courses" header */
.popular-course-header {
  font-family: 'Arial', sans-serif;
  font-size: 28px;
  font-weight: bold;
  color: #3b82f6; /* Adjust the color to match your theme */
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 2px solid #3b82f6;
  border-top: 2px solid #3b82f6;
}
